PORT=3000
GROQ_API_KEY=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
JWT_SECRET=your_jwt_secret
DATABASE_URL=/Users/nileshhanotia/Projects/enterprise-management-system/enterprise-management-system/backend/data/sqlite.db

